NODE_ENV = development
PORT = 3000
USERNAME = atanas
PASSWORD = 123456
DATABASE = mongodb+srv://atatanasov:<PASSWORD>@cluster0.kmwftlf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = o3I7NxkakbmUwI2C